VITE_apiKey=AIzaSyBYNrI5P5MRvrv-JNoVz2aCyqZiX31iqC0
VITE_authDomain=bistro-boss-5623a.firebaseapp.com
VITE_projectId=bistro-boss-5623a
VITE_storageBucket=bistro-boss-5623a.appspot.com
VITE_messagingSenderId=147185169309
VITE_appId=1:147185169309:web:a32e41915b2dd05ecff574
# VITE_IMAGE_UPLOAD=876a0876b29e9a429691c910f29ad3fb
# VITE_PAYMENT_GATEWAY_PK=pk_test_51NFXs8LMaLNEVKF0ixayJ4z2luI4XEyGl5Y8gr9ifXsn5vBi77FzhPyPViFOSkKsgGc5oCif5GBmppLIxQ0tXpPU00oJ7LlXKD