VITE_apiKey=AIzaSyDg93QYEe7o7ex1VC5Wjak2kZEyWZGmMXg
VITE_authDomain=tunetutors-58a3d.firebaseapp.com
VITE_projectId=tunetutors-58a3d
VITE_storageBucket=tunetutors-58a3d.appspot.com
VITE_messagingSenderId=868886206113
VITE_appId=1:868886206113:web:4870c5c59bfc61bc2882e0
VITE_IMAGE_UPLOAD=876a0876b29e9a429691c910f29ad3fb
VITE_PAYMENT_GATEWAY_PK=pk_test_51NFXs8LMaLNEVKF0ixayJ4z2luI4XEyGl5Y8gr9ifXsn5vBi77FzhPyPViFOSkKsgGc5oCif5GBmppLIxQ0tXpPU00oJ7LlXKD